<mj-section background-color="#ffffff" padding="12px 0 0">
  <mj-column width="100%">
    <mj-text align="left" padding="0 24px 16px">
      <span style="font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial; font-size:24px; font-weight:700; letter-spacing:3px; color:#111827;">
        WEEB
      </span>
      <span style="display:inline-block; margin-left:8px; padding:3px 10px; font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial; font-size:12px; font-weight:700; background:#eafbe7; color:#166534; border:1px solid #dcfce7; border-radius:9999px; vertical-align:middle;">
        VIP
      </span>
    </mj-text>
  </mj-column>
</mj-section>
