<mjml>
    <mj-head>
        <mj-style>
        </mj-style>
    </mj-head>

    <mj-body background-color="#ffffff">
        <mj-include path="./header.mjml" />

        <mj-section mj-class="main-section-image">
            <mj-column vertical-align="top" width="100%">
                <mj-image src="https://placekitten.com/800/150" />
            </mj-column>
        </mj-section>

        <mj-section mj-class="main-section">
            <mj-column vertical-align="middle" width="100%">
                <mj-text mj-class="big-text">
                    Hi, {{name}}.
                </mj-text>

                <mj-text mj-class="text">
                    Someone requested a password reset for your account. If this was not
                    you, please disregard this email. If you'd like to continue click the
                    link below.
                </mj-text>

                <mj-button
                        mj-class="btn"
                        href="{{token_url}}"
                >
                    Reset Your Password
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section mj-class="bottom-section">
            <mj-column vertical-align="middle" width="70%">

                <mj-text mj-class="tiny-text">

                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>