<mjml>
    <mj-head>
        <mj-preview>Reset your WEEB VIP password</mj-preview>
        <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />

        <!-- Defaults & utility classes -->
        <mj-attributes>
            <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial" />
            <mj-body background-color="#f5f7fb" />
            <mj-text font-size="16px" line-height="1.6" color="#111827" />
            <mj-button background-color="#2563eb" color="#ffffff" border-radius="9999px" font-weight="700" inner-padding="12px 22px" />
            <mj-section padding="0" />
            <mj-column padding="0" />
            <mj-image padding="0" />
            <mj-class name="container" padding="0 24px" />
            <mj-class name="card" background-color="#ffffff" padding="24px" />
            <mj-class name="hero" padding="0 24px" />
            <mj-class name="big" font-size="28px" font-weight="800" color="#0b1220" />
            <mj-class name="muted" color="#475569" />
            <mj-class name="tiny" font-size="12px" color="#94a3b8" />
        </mj-attributes>

        <!-- Raw head CSS + color-scheme meta (works where supported) -->
        <mj-raw>
            <meta name="color-scheme" content="light dark">
            <meta name="supported-color-schemes" content="light dark">
            <style type="text/css">
                @media (prefers-color-scheme: dark) {
                    .card { background:#0f172a !important; }
                    .big, .mj-text { color:#e5e7eb !important; }
                    .muted { color:#cbd5e1 !important; }
                    .tiny { color:#94a3b8 !important; }
                }
                /* Outlook.com dark mode */
                [data-ogsc] .card { background:#0f172a !important; }
                [data-ogsc] .big, [data-ogsc] .mj-text { color:#e5e7eb !important; }
                [data-ogsc] .tiny { color:#94a3b8 !important; }
            </style>
        </mj-raw>
    </mj-head>

    <mj-body>
        <mj-include path="./header.mjml" />

        <mj-section mj-class="hero">
            <mj-column>
                <mj-image src="https://weeb-api.staging.weeb.vip/show/anime/anidb/series/18795/fanart" alt="Reset your WEEB VIP password" border-radius="16px" />
            </mj-column>
        </mj-section>

        <mj-section mj-class="container">
            <mj-column mj-class="card" border-radius="16px" border="1px solid #eef2f7">
                <mj-text mj-class="big" padding-bottom="8px">Hi, {{name}}.</mj-text>

                <mj-text mj-class="muted" padding-bottom="18px">
                    We received a request to reset your password for <strong>WEEB VIP</strong>.
                    If you didn’t make this request, you can safely ignore this email.
                </mj-text>

                <mj-button href="{{token_url}}" align="left">Reset your password</mj-button>

                <mj-text mj-class="tiny" padding-top="18px">
                    If the button doesn’t work, copy and paste this link into your browser:<br/>
                    <a href="{{token_url}}" style="word-break:break-all;">{{token_url}}</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section mj-class="container">
            <mj-column mj-class="card" border-radius="16px" border="1px solid #eef2f7" padding-top="12px" padding-bottom="12px">
                <mj-text mj-class="tiny">© WEEB VIP — Automated message; replies aren’t monitored.</mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="24px 0"></mj-section>
    </mj-body>
</mjml>
