# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
    availabilityByUsername(username: String!): Boolean!
}

type Mutation {
    Register(input: RegisterInput!): RegisterResult!
    CreateSession(input: LoginInput): SigninResult
    RequestPasswordReset(input: RequestPasswordResetInput!): Boolean!
    ResetPassword(input: ResetPasswordInput!): Boolean!
    RefreshToken(token: String!): SigninResult!
    VerifyEmail: Boolean! @Authenticated
    ResendVerificationEmail(username: String!): Boolean!
}
